@import "../../app.scss";

.testimonial-section {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    
}

.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.testimonial-card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    background-color: #ccc;

    &:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        transform: translate3d(0, -10px, 0);
    }

    .testimonial-image {
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        margin-bottom: 10px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .testimonial-content {
        text-align: center;

        .testimonial-stars {
            color: #f39c12;
            font-size: 1.5rem;
            margin-bottom: 10px;

            span {
                margin-right: 5px;
            }
        }

        .testimonial-text {
            font-size: 1rem;
            color: black;
        }
    }


    @media (min-width: 768px) {
        width: calc(33.33% - 40px);
    }
}


